DEBUG_MODE = True
DEBUG_PRINT = True

SECRET = 'uED6jpDuutNJMcUjWUhFaYXXg2WudwbkMjWFXhszwxmq3Z4yKqPxWZjzsej2gXhg'
#SERVER_NAME = 'cropdb.dev:5000'

DB_NAME = 'cropdb'
DB_USER = 'cropnosis'
DB_PASS = 'grassroots'

AUTH_COOKIE = 'cropdb_auth'
AUTH_TIMEOUT = 3600
AUTH_SECURE = False
AUTH_HTTPONLY = False
AUTH_ATTEMPTS = 20

RESET_TIMEOUT = 1800

ADMIN_USER = 'admin@cropnosis.com'
ADMIN_PASS = 'admin'

TEST_USER = 'test@cropnosis.com'
TEST_PASS = 'test'

PER_PAGE = 20
FLT_SEP = '__'
